# MyCustomViews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ghar/learn/mycustomviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/entry/: MainActivity.kt
app/src/main/java/ghar/learn/mycustomviews/: CustomViewFirst.kt  GithubUserProfile.kt  GithubUserProfileFragment.kt  MainActivity.kt
app/src/main/java/ghar/learn/mycustomviews/api/: BackEndRepository.kt  GithubApi.kt
app/src/main/java/ghar/learn/mycustomviews/backend/: BackEndRepository.kt
app/src/main/java/ghar/learn/mycustomviews/model/: GitHubBaseInfo.kt  GitHubBasicInfoModel.kt  GithubPojo.kt  GithubUserData.kt  GithubUserProfile.kt
app/src/main/java/ghar/learn/mycustomviews/views/: BasicRetrofitCallAdapter.kt  BasicRetrofitCallViewModel.kt  BasicRetrofitCallViewModelFactory.kt
app/src/main/java/ghar/learn/mycustomviews/views/custom/: CustomViewFirst.kt  CustomViewRecyclerMain.kt
app/src/main/res/layout/: activity_main.xml  customviewfirst.xml  fragment_github_user_profile.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deer_from_png_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ghar/learn/mycustomviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
