<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="customXMLViewModel"
            type="ghar.learn.mycustomviews.views.BasicRetrofitCallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idCustomViewFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cvImageViewXML"
            android:layout_width="125dp"
            android:layout_height="134dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        android:text="@string/customized_member_text_view"-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cvTextViewXML"
            android:layout_width="214dp"
            android:layout_height="44dp"
            android:background="@color/teal_200"
            android:layout_marginStart="24dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/cvImageViewXML"
            app:layout_constraintTop_toTopOf="@+id/cvImageViewXML" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cvTextViewXMLCompany"
            android:layout_width="213dp"
            android:layout_height="38dp"
            android:background="@color/teal_700"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"

            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/cvImageViewXML"
            app:layout_constraintTop_toBottomOf="@+id/cvTextViewXML" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cvTextViewXmlGisTs"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@color/design_default_color_primary"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/cvImageViewXML"
            app:layout_constraintStart_toEndOf="@+id/cvImageViewXML"
            app:layout_constraintTop_toBottomOf="@+id/cvTextViewXMLCompany"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cvButtonViewXML"
            android:layout_width="361dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/customized_member_button_cta"
            android:text="@string/customized_member_button_cta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvTextViewXmlGisTs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
