<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idCustomViewFirst"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cvImageViewXML"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cvTextViewXML"
        android:layout_width="245dp"
        android:layout_height="98dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="@string/customized_member_text_view"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/cvImageViewXML"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/cvImageViewXML"
        app:layout_constraintTop_toTopOf="@+id/cvImageViewXML" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cvButtonViewXML"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/customized_member_button_cta"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/customized_member_button_cta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTextViewXML" />


</androidx.constraintlayout.widget.ConstraintLayout>